{
    "name": "AmoaebaUtils.CommandsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b22a3c3c07f0ec247b1ba82f352cb235",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:74ef1aed435202d4a863ff170fd1aba8",
        "GUID:ea4d2fadf9914bc4f8b17fb7676495a6",
        "GUID:f2dea71b98a9df044991dec8fb9353cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}