:: StoryTitle
Prototype


:: StoryData
{
  "ifid": "65C60489-8942-4D46-A85F-9B0FFC12C594",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "YE": "green",
    "START": "orange",
    "END": "blue",
    "TEST": "purple",
    "!TEST2": "orange",
    "!character:Boss": "red",
    "!character:Boss´": "green",
    "!character:string:Boss": "red",
    "!character:Runt": "red",
    "!shake:1:-1": "green",
    "!shake:1:5": "yellow"
  },
  "zoom": 1
}


:: Acceptance [!character:Runt] {"position":"75,400","size":"100,100"}
Aww, that's really nice you have a good day!
Restart [[Start]]


:: Q [!character:Boss] {"position":"275,300","size":"100,100"}
Hows the weather over there?
Too Cold for Penguins[[Rejection]]
Warm and fuzzy[[Acceptance]]



:: Rejection [!character:Runt !shake:1:-1] {"position":"475,400","size":"100,100"}
How is that possible!?? 
Those poor penguins...
Restart [[Start]]


:: Runt1 [!character:Runt] {"position":"275,175","size":"100,100"}
We have something to ask you...
[[Q]] 


:: Start [!character:Boss] {"position":"275,0","size":"100,100"}
Hey....
[[Runt1]]


:: Untitled Passage {"position":"750,250","size":"100,100"}

