:: StoryTitle
Prototype


:: StoryData
{
  "ifid": "65C60489-8942-4D46-A85F-9B0FFC12C594",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "YE": "green",
    "START": "orange",
    "END": "blue",
    "TEST": "purple",
    "!TEST2": "orange",
    "!character:Boss": "red",
    "!character:Boss´": "green",
    "!character:string:Boss": "red",
    "!character:Runt": "red"
  },
  "zoom": 1
}


:: Acceptance [END !character:Runt] {"position":"600,300","size":"100,100"}
Aww that's nice you have a good day
Restart [[Start]]


:: Rejection [END !character:Runt] {"position":"600,50","size":"100,100"}
How is that possible!?? 
Those poor penguins
Restart [[Start]]


:: Start [START TEST !character:Boss] {"position":"350,100","size":"100,100"}
Hows the weather over there
Too Cold for Penguins[[Rejection]]
Warm and fuzzy[[Acceptance]]

